{
    0: {},
    1: {'d': 2, 'D': 3, 'c': 4, 'C': 5, 'b': 6, 'B': 7, 'a': 8, 'A': 9},
    2: {'d': 2, 'c': 4, 'C': 5, 'b': 6, 'B': 7, 'a': 8, 'A': 9},
    3: {'D': 3, 'c': 4, 'C': 5, 'b': 6, 'B': 7, 'a': 8, 'A': 9},
    4: {'d': 10, 'D': 11, 'c': 4, 'b': 6, 'B': 7, 'a': 8, 'A': 9},
    5: {'d': 2, 'D': 12, 'C': 5, 'b': 13, 'B': 7, 'a': 8, 'A': 9},
    6: {'d': 2, 'D': 3, 'c': 4, 'C': 5, 'b': 6, 'a': 14, 'A': 9},
    7: {'d': 2, 'D': 3, 'c': 15, 'C': 5, 'B': 7, 'a': 8, 'A': 9},
    8: {'d': 2, 'D': 3, 'c': 4, 'C': 5, 'b': 16, 'B': 17, 'a': 8},
    9: {'d': 18, 'D': 3, 'c': 4, 'C': 5, 'b': 6, 'B': 19, 'A': 9},
    10: {'d': 2, 'c': 4, 'C': 20, 'b': 6, 'B': 7, 'a': 8, 'A': 9},
    11: {'D': 3, 'c': 4, 'C': 21, 'b': 6, 'B': 7, 'a': 8, 'A': 9},
    12: {'D': 3, 'c': 4, 'C': 5, 'b': 6, 'B': 7, 'a': 22, 'A': 9},
    13: {'d': 2, 'D': 3, 'c': 4, 'C': 5, 'b': 6, 'a': 23, 'A': 9},
    14: {'d': 2, 'D': 3, 'c': 4, 'C': 5, 'b': 16, 'B': 24, 'a': 8},
    15: {'d': 25, 'D': 11, 'c': 4, 'b': 6, 'B': 7, 'a': 8, 'A': 9},
    16: {'d': 2, 'D': 3, 'c': 4, 'C': 5, 'b': 6, 'a': 14, 'A': 26},
    17: {'d': 2, 'D': 3, 'c': 15, 'C': 5, 'B': 7, 'a': 8, 'A': 27},
    18: {'d': 2, 'c': 28, 'C': 5, 'b': 6, 'B': 7, 'a': 8, 'A': 9},
    19: {'d': 2, 'D': 3, 'c': 29, 'C': 5, 'B': 7, 'a': 8, 'A': 9},
    20: {'d': 2, 'D': 30, 'C': 5, 'b': 13, 'B': 7, 'a': 8, 'A': 9},
    21: {'d': 2, 'D': 12, 'C': 5, 'B': 7, 'a': 8, 'A': 9},
    22: {'d': 2, 'D': 3, 'c': 15, 'C': 5, 'B': 17, 'a': 8},
    23: {'d': 2, 'D': 3, 'c': 4, 'C': 5, 'b': 16, 'a': 8},
    24: {'d': 2, 'D': 3, 'c': 15, 'C': 5, 'B': 31, 'a': 8},
    25: {'d': 2, 'c': 4, 'C': 32, 'b': 6, 'B': 7, 'a': 8, 'A': 9},
    26: {'d': 18, 'D': 3, 'c': 4, 'C': 5, 'b': 6, 'A': 9},
    27: {'D': 3, 'c': 4, 'C': 5, 'b': 6, 'B': 19, 'A': 9},
    28: {'d': 10, 'c': 4, 'b': 6, 'B': 7, 'a': 8, 'A': 9},
    29: {'D': 11, 'c': 4, 'b': 6, 'B': 7, 'a': 8, 'A': 9},
    30: {'D': 3, 'c': 4, 'C': 5, 'b': 6, 'B': 33, 'A': 9},
    31: {'d': 2, 'D': 3, 'c': 15, 'C': 5, 'B': 7, 'a': 8, 'A': 34},
    32: {'d': 2, 'C': 5, 'b': 13, 'B': 7, 'a': 8, 'A': 9},
    33: {'d': 2, 'D': 3, 'c': 35, 'C': 5, 'B': 7, 'a': 8, 'A': 9},
    34: {'d': 36, 'D': 3, 'c': 4, 'C': 5, 'b': 6, 'B': 19, 'A': 9},
    35: {'d': 28, 'D': 11, 'c': 4, 'b': 6, 'B': 7, 'a': 8, 'A': 9},
    36: {'d': 2, 'C': 5, 'b': 6, 'B': 7, 'a': 8, 'A': 9}
}