graph = {
    0: {1: d, 2: D, 3: c, 4: C, 5: b, 6: B, 7: a, 8: A},
    1: {1: d, 3: c, 4: C, 5: b, 6: B, 7: a, 8: A},
    2: {2: D, 3: c, 4: C, 5: b, 6: B, 7: a, 8: A},
    3: {9: d, 10: D, 3: c, 5: b, 6: B, 7: a, 8: A},
    4: {1: d, 11: D, 4: C, 12: b, 6: B, 7: a, 8: A},
    5: {1: d, 2: D, 3: c, 4: C, 5: b, 13: a, 8: A},
    6: {1: d, 2: D, 14: c, 4: C, 6: B, 7: a, 8: A},
    7: {1: d, 2: D, 3: c, 4: C, 15: b, 16: B, 7: a},
    8: {17: d, 2: D, 3: c, 4: C, 5: b, 18: B, 8: A},
    9: {1: d, 3: c, 19: C, 5: b, 6: B, 7: a, 8: A},
    10: {2: D, 3: c, 20: C, 5: b, 6: B, 7: a, 8: A},
    11: {2: D, 3: c, 4: C, 5: b, 6: B, 21: a, 8: A},
    12: {1: d, 2: D, 3: c, 4: C, 5: b, 22: a, 8: A},
    13: {1: d, 2: D, 3: c, 4: C, 15: b, 23: B, 7: a},
    14: {24: d, 10: D, 3: c, 5: b, 6: B, 7: a, 8: A},
    15: {1: d, 2: D, 3: c, 4: C, 5: b, 13: a, 25: A},
    16: {1: d, 2: D, 14: c, 4: C, 6: B, 7: a, 26: A},
    17: {1: d, 27: c, 4: C, 5: b, 6: B, 7: a, 8: A},
    18: {1: d, 2: D, 28: c, 4: C, 6: B, 7: a, 8: A},
    19: {1: d, 29: D, 4: C, 12: b, 6: B, 7: a, 8: A},
    20: {1: d, 11: D, 4: C, 6: B, 7: a, 8: A},
    21: {1: d, 2: D, 14: c, 4: C, 16: B, 7: a},
    22: {1: d, 2: D, 3: c, 4: C, 15: b, 7: a},
    23: {1: d, 2: D, 14: c, 4: C, 30: B, 7: a},
    24: {1: d, 3: c, 31: C, 5: b, 6: B, 7: a, 8: A},
    25: {17: d, 2: D, 3: c, 4: C, 5: b, 8: A},
    26: {2: D, 3: c, 4: C, 5: b, 18: B, 8: A},
    27: {9: d, 3: c, 5: b, 6: B, 7: a, 8: A},
    28: {10: D, 3: c, 5: b, 6: B, 7: a, 8: A},
    29: {2: D, 3: c, 4: C, 5: b, 32: B, 8: A},
    30: {1: d, 2: D, 14: c, 4: C, 6: B, 7: a, 33: A},
    31: {1: d, 4: C, 12: b, 6: B, 7: a, 8: A},
    32: {1: d, 2: D, 34: c, 4: C, 6: B, 7: a, 8: A},
    33: {35: d, 2: D, 3: c, 4: C, 5: b, 18: B, 8: A},
    34: {27: d, 10: D, 3: c, 5: b, 6: B, 7: a, 8: A},
    35: {1: d, 4: C, 5: b, 6: B, 7: a, 8: A}
}